# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# An example controller showing a sample home page
GET     /                           controllers.HomeController.index
# An example controller showing how to use dependency injection
GET     /count                      controllers.CountController.count
# An example controller showing how to write asynchronous code
GET     /message                    controllers.AsyncController.message

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)

########################################################################################################################
#
#                                               ###    ########  ####
#                                              ## ##   ##     ##  ##
#                                             ##   ##  ##     ##  ##
#                                            ##     ## ########   ##
#                                            ######### ##         ##
#                                            ##     ## ##         ##
#                                            ##     ## ##        ####
#
########################################################################################################################


# Product controller
GET     /products                    controllers.ProductController.getProducts
GET     /product/:id                 controllers.ProductController.getProduct(id : Long)
POST    /products                    controllers.ProductController.createProduct
PUT     /update/:id                  controllers.ProductController.updateProduct(id : Long)
DELETE  /product/:id                 controllers.ProductController.deleteProduct(id : Long)

# Item controller
GET     /items                       controllers.ItemController.getItems
GET     /item/:id                    controllers.ItemController.getItem(id : Long)
POST    /item                        controllers.ItemController.createItem
PUT     /item/:id                    controllers.ItemController.updateItem(id : Long)
DELETE  /item/:id                    controllers.ItemController.deleteItem(id : Long)


# WishList controller
GET     /wishLists                   controllers.WishListController.getWishLists
GET     /wishList/:id                controllers.WishListController.getWishList(id : Long)
POST    /wishList                    controllers.WishListController.createWishList
DELETE  /wishList/:id                controllers.WishListController.deleteWishList(id : Long)
PUT     /wishList/:id                controllers.WishListController.updateWishList(id : Long)